<<<<<<<<<<<<<<< GAME STARTS >>>>>>>>>>>>>>

==========================================
=================== RED ==================
==========================================
Turn 1, red-side player chose column 5.

O O O O O O O 
O O O O O O O 
O O O O O O O 
O O O O O O O 
O O O O O O O 
O O O O R O O 


<<<<<<<<<<<<<<< GAME STARTS >>>>>>>>>>>>>>

==========================================
=================== RED ==================
==========================================
Turn 1, red-side player chose column 2.

O O O O O O O 
O O O O O O O 
O O O O O O O 
O O O O O O O 
O O O O O O O 
O R O O O O O 


<<<<<<<<<<<<<<< GAME STARTS >>>>>>>>>>>>>>

==========================================
=================== RED ==================
==========================================
Turn 1, red-side player chose column 7.

O O O O O O O 
O O O O O O O 
O O O O O O O 
O O O O O O O 
O O O O O O O 
O O O O O O R 


<<<<<<<<<<<<<<< GAME STARTS >>>>>>>>>>>>>>

==========================================
=================== RED ==================
==========================================
Turn 1, red-side player chose column 1.

O O O O O O O 
O O O O O O O 
O O O O O O O 
O O O O O O O 
O O O O O O O 
R O O O O O O 


